<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文本属性</title>
</head>
<body>
    <div class="one">hello world</div>
    <style>
        .one {
            font-size: 100px;
            /* 文本颜色 */
            color: brown;
            /* 文本对齐，左对齐(left)，右对齐(right)，居中对齐(center) */
            text-align: center;
            /* 文本装饰，加一个下划线... */
            text-decoration: underline;
            /* 文本缩进 */
            text-indent: 20px;
            /* 行高(行间距) */
            line-height: 100px;

            color: red;
            color: rgb(0, 255, 0);
            color: #0000ff;
            color: rgba(red, green, blue, alpha);
        }
    </style>
</body>
</html>